<!doctype html>




<html class="theme-next pisces" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="mahggo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="晴天">
<meta property="og:url" content="http://yoursite.com/2017/07/30/sunday/index.html">
<meta property="og:site_name" content="mahggo">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/qingtian.jpg">
<meta property="og:updated_time" content="2017-07-30T04:22:39.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="晴天">
<meta name="twitter:image" content="http://oo6is6uyg.bkt.clouddn.com/qingtian.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 晴天 | mahggo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mahggo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/30/sunday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo6is6uyg.bkt.clouddn.com/acatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mahggo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                晴天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-30T12:22:39+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p><img src="http://oo6is6uyg.bkt.clouddn.com/qingtian.jpg" alt="晴天"><br><a id="more"></a></p>
<blockquote>
<pre><code>专辑:叶惠美  
作词:周杰伦
作曲:周杰伦
编曲:周杰伦
</code></pre></blockquote>
<div id="aplayer0" class="aplayer" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">'﻿[total:270]
[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[by:]
[offset:0]
[00:00.40]晴天 - 周杰伦
[00:01.52]词：周杰伦
[00:02.64]曲：周杰伦
[00:04.02]
[00:29.40]故事的小黄花
[00:32.65]从出生那年就飘着
[00:36.20]童年的荡秋千
[00:39.70]随记忆一直晃到现在
[00:43.00]rui sou sou xi dou xi la
[00:46.12]sou la xi xi xi xi la xi la sou
[00:49.80]吹着前奏望着天空
[00:53.36]我想起花瓣试着掉落
[00:56.79]为你翘课的那一天
[00:59.04]花落的那一天
[01:00.66]教室的那一间
[01:02.22]我怎么看不见
[01:04.03]消失的下雨天
[01:05.72]我好想再淋一遍
[01:09.09]
[01:09.96]没想到失去的勇气我还留着
[01:15.02]
[01:16.14]好想再问一遍
[01:17.88]你会等待还是离开
[01:23.19]
[01:24.75]刮风这天我试过握着你手
[01:30.43]但偏偏雨渐渐大到我看你不见
[01:37.67]
[01:38.85]还要多久我才能在你身边
[01:44.66]
[01:45.41]等到放晴的那天也许我会比较好一点
[01:52.77]从前从前有个人爱你很久
[01:58.51]但偏偏风渐渐把距离吹得好远
[02:05.87]
[02:06.75]好不容易又能再多爱一天
[02:13.36]但故事的最后你好像还是说了拜拜
[02:21.47]
[02:35.01]为你翘课的那一天
[02:36.76]花落的那一天
[02:38.64]教室的那一间
[02:40.32]我怎么看不见
[02:42.06]消失的下雨天
[02:43.75]我好想再淋一遍
[02:47.00]
[02:47.99]没想到失去的勇气我还留着
[02:53.61]
[02:54.54]好想再问一遍
[02:55.98]你会等待还是离开
[03:01.78]
[03:02.78]刮风这天我试过握着你手
[03:08.46]但偏偏雨渐渐大到我看你不见
[03:15.95]
[03:16.88]还要多久我才能在你身边
[03:23.50]等到放晴的那天也许我会比较好一点
[03:30.92]从前从前有个人爱你很久
[03:37.04]偏偏风渐渐把距离吹得好远
[03:43.90]
[03:44.78]好不容易又能再多爱一天
[03:50.39]
[03:51.08]但故事的最后你好像还是说了拜拜
[03:59.63]刮风这天我试过握着你手
[04:02.06]但偏偏雨渐渐大到我看你不见
[04:05.45]还要多久我才能够在你身边
[04:09.00]等到放晴那天也许我会比较好一点
[04:12.87]从前从前有个人爱你很久
[04:15.87]但偏偏雨渐渐把距离吹得好远
[04:19.30]好不容易又能再多爱一天
[04:22.80]但故事的最后你好像还是说了
[04:25.85]拜~</pre>
			</div>
			<script>
				new APlayer({
					element: document.getElementById("aplayer0"),
					narrow: false,
					autoplay: 0,
					showlrc: 2,
					music: {
						title: "晴天",
						author: "周杰伦",
						url: "http://oo6is6uyg.bkt.clouddn.com/0503%E6%99%B4%E5%A4%A9.mp3",
						pic: "",
					}
				});
			</script>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">歌词:</div><div class="line">故事的小黄花 从出生那年就飘着</div><div class="line">童年的荡秋千 随记忆一直晃到现在</div><div class="line"></div><div class="line">Re So So Si Do Si La So La</div><div class="line">Si Si Si Si La Si La So</div><div class="line">吹着前奏望着天空</div><div class="line">我想起花瓣试着掉落</div><div class="line"></div><div class="line">为你翘课的那一天 花落的那一天</div><div class="line">教室的那一间 我怎么看不见</div><div class="line">消失的下雨天 我好想再淋一遍</div><div class="line">没想到失去的勇气我还留着</div><div class="line">好想再问一遍 你会等待还是离开</div><div class="line"></div><div class="line">刮风这天 我试过握着你手</div><div class="line">但偏偏 雨渐渐 大到我看你不见</div><div class="line">还要多久 我才能在你身边</div><div class="line">等到放晴的那天 也许我会比较好一点</div><div class="line"></div><div class="line">从前从前 有个人爱你很久</div><div class="line">但偏偏 风渐渐 把距离吹得好远</div><div class="line">好不容易 又能再多爱一天</div><div class="line">但故事的最后 你好像还是说了拜拜</div><div class="line"></div><div class="line">(Rap)</div><div class="line">刮风这天 我试过握着你手</div><div class="line">但偏偏 雨渐渐 大到我看你不见</div><div class="line">还要多久 我才能够在你身边</div><div class="line">等到放晴的那天 也许 我会比较好一点</div><div class="line"></div><div class="line">从前从前 有个人爱你很久</div><div class="line">但偏偏 风渐渐 把距离吹得好远</div><div class="line">好不容易 又能再多爱一天</div><div class="line">但故事的最后 你好像还是说了拜拜</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/23/memcached/" rel="prev" title="CentOs安装memcache">
                CentOs安装memcache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo6is6uyg.bkt.clouddn.com/acatar.jpg"
               alt="hong ma" />
          <p class="site-author-name" itemprop="name">hong ma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong ma</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
