<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="mahggo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Vue.js简介 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。  Vue.js文档">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="mahggo">
<meta property="og:url" content="http://yoursite.com/2017/08/19/vuenews/index.html">
<meta property="og:site_name" content="mahggo">
<meta property="og:description" content="Vue.js简介 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。  Vue.js文档">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/bg2015020110.png">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/849589-20161106211631549-2019592745.png">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/node.jpg">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/node1.jpg">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/node.png">
<meta property="og:image" content="http://oo6is6uyg.bkt.clouddn.com/lifecycle.png">
<meta property="og:updated_time" content="2017-08-19T09:07:02.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mahggo">
<meta name="twitter:description" content="Vue.js简介 Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。  Vue.js文档">
<meta name="twitter:image" content="http://oo6is6uyg.bkt.clouddn.com/bg2015020110.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>  | mahggo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mahggo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/19/vuenews/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hong ma">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oo6is6uyg.bkt.clouddn.com/acatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mahggo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-19T17:07:02+08:00">
                2017-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="Vue-js简介"><a href="#Vue-js简介" class="headerlink" title="Vue.js简介"></a>Vue.js简介</h2><blockquote>
<p>Vue.js（读音 /vjuː/，类似于 view） 是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue 采用自底向上增量开发的设计。Vue 的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与单文件组件和 Vue 生态系统支持的库结合使用时，Vue 也完全能够为复杂的单页应用程序提供驱动。</p>
</blockquote>
<p><a href="https://cn.vuejs.org/v2/api/#选项-生命周期钩子" target="_blank" rel="external">Vue.js文档</a><br><a id="more"></a></p>
<h2 id="MVVM与Vue-js"><a href="#MVVM与Vue-js" class="headerlink" title="MVVM与Vue.js"></a>MVVM与Vue.js</h2><ul>
<li>MVVM采用双向绑定（data-binding）：View的变动，自动反映在 ViewModel，反之亦然。Angular 和 Ember 都采用这种模式。<br><img src="http://oo6is6uyg.bkt.clouddn.com/bg2015020110.png" alt="image"><br><a href="http://www.ruanyifeng.com/blog/2015/02/mvcmvp_mvvm.html" target="_blank" rel="external">MVC，MVP 和 MVVM 的图示</a></li>
</ul>
<ul>
<li><p>Vue.js 可以说是MVVM 架构的最佳实践，专注于 MVVM 中的 ViewModel，不仅做到了数据双向绑定，而且也是一款相对比较轻量级的JS 库，API 简洁，很容易上手。Vue的基础知识网上有现成的教程，此处不再赘述， 下面简单了解一下 Vue.js 关于双向绑定的一些实现细节：</p>
<p>Vue.js 是采用 Object.defineProperty 的 getter 和 setter，并结合观察者模式来实现数据绑定的。当把一个普通 Javascript 对象传给 Vue 实例来作为它的 data 选项时，Vue 将遍历它的属性，用 Object.defineProperty 将它们转为 getter/setter。用户看不到 getter/setter，但是在内部它们让 Vue 追踪依赖，在属性被访问和修改时通知变化。</p>
<p><img src="http://oo6is6uyg.bkt.clouddn.com/849589-20161106211631549-2019592745.png" alt="image"></p>
</li>
</ul>
<p>  observer 数据监听器，能够对数据对象的所有属性进行监听，如有变动可拿到最新值并通知订阅者，内部采用Object.defineProperty的getter和setter来实现。</p>
<p>  Compile 指令解析器，它的作用对每个元素节点的指令进行扫描和解析，根据指令模板替换数据，以及绑定相应的更新函数。</p>
<p>  Watcher 订阅者， 作为连接 Observer 和 Compile 的桥梁，能够订阅并收到每个属性变动的通知，执行指令绑定的相应回调函数。</p>
<p>  Dep 消息订阅器，内部维护了一个数组，用来收集订阅者（Watcher），数据变动触发notify 函数，再调用订阅者的 update 方法。</p>
<p>  图中可以看出，当执行 new Vue() 时，Vue 就进入了初始化阶段，一方面Vue 会遍历 data 选项中的属性，并用 Object.defineProperty 将它们转为 getter/setter，实现数据变化监听功能；另一方面，Vue 的指令编译器Compile 对元素节点的指令进行扫描和解析，初始化视图，并订阅Watcher 来更新视图， 此时Wather 会将自己添加到消息订阅器中(Dep),初始化完毕。</p>
<p>  当数据发生变化时，Observer 中的 setter 方法被触发，setter 会立即调用Dep.notify()，Dep 开始遍历所有的订阅者，并调用订阅者的 update 方法，订阅者收到通知后对视图进行相应的更新。</p>
<p><a href="http://www.cnblogs.com/onepixel/p/6034307.html" target="_blank" rel="external">Vue.js 和 MVVM 小细节</a></p>
<h2 id="安装nodejs环境"><a href="#安装nodejs环境" class="headerlink" title="安装nodejs环境"></a>安装nodejs环境</h2><p><img src="http://oo6is6uyg.bkt.clouddn.com/node.jpg" alt="Git"></p>
<h3 id="关于node"><a href="#关于node" class="headerlink" title="关于node"></a>关于node</h3><blockquote>
<ul>
<li>Node.js® is a JavaScript runtime built on Chrome’s V8 JavaScript engine.</li>
<li>Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</li>
<li>Node.js’ package ecosystem, npm, is the largest ecosystem of open source libraries in the world.</li>
</ul>
</blockquote>
<h4 id="可以总结为下面几点"><a href="#可以总结为下面几点" class="headerlink" title="可以总结为下面几点"></a>可以总结为下面几点</h4><p><img src="http://oo6is6uyg.bkt.clouddn.com/node1.jpg" alt="Node"></p>
<h3 id="安装-CentOs-6-5"><a href="#安装-CentOs-6-5" class="headerlink" title="安装( CentOs 6.5)"></a>安装( CentOs 6.5)</h3><h4 id="获得源码包-Latest-LTS-Version-v6-10-2-includes-npm-3-10-10"><a href="#获得源码包-Latest-LTS-Version-v6-10-2-includes-npm-3-10-10" class="headerlink" title="获得源码包 Latest LTS Version: v6.10.2 (includes npm 3.10.10)"></a>获得源码包 Latest LTS Version: v6.10.2 (includes npm 3.10.10)</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget https://nodejs.org/dist/v6.10.2/node-v6.10.2-linux-x86.tar.xz</div></pre></td></tr></table></figure>
<p>More info: <a href="https://nodejs.org/en/download/" target="_blank" rel="external">下载node</a></p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 解压.xz获得tar包</span></div><div class="line">$ xz <span class="_">-d</span> node-v6.10.2-linux-x86.tar.xz</div><div class="line"><span class="comment"># 解压tar包</span></div><div class="line">$ tar xvf node-v6.10.2-linux-x86.tar</div></pre></td></tr></table></figure>
<h4 id="将bin文件夹添加到用户环境变量"><a href="#将bin文件夹添加到用户环境变量" class="headerlink" title="将bin文件夹添加到用户环境变量"></a>将bin文件夹添加到用户环境变量</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~ &amp;&amp; vim .bashrc</div><div class="line"><span class="comment"># 把你的bin文件目录添加到$PATH</span></div><div class="line">$ <span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$PATH</span>:/your_path/node-v6.10.2-linux-x86/bin"</span></div><div class="line">$ <span class="built_in">source</span> .bashrc</div><div class="line"><span class="comment"># 查看Node</span></div><div class="line">$ node --help</div><div class="line"><span class="comment"># 一起安装的npm</span></div><div class="line">$ npm --help</div></pre></td></tr></table></figure>
<p><img src="http://oo6is6uyg.bkt.clouddn.com/node.png" alt="添加bin目录到环境变量"></p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><pre><code>v-if,v-for,v-on,v-bind,v-model
</code></pre><p><a href="https://cn.vuejs.org/v2/api/#指令" target="_blank" rel="external">Vue.js指令</a></p>
<h2 id="vue-cli何物"><a href="#vue-cli何物" class="headerlink" title="vue-cli何物"></a>vue-cli何物</h2><p>Vue-cli是Vue的脚手架工具</p>
<blockquote>
<p>主要作用：目录结构、本地调试、代码部署、热加载、单元测试</p>
</blockquote>
<p>安装</p>
<pre><code>#vue-cli
npm inastll -g vue-cli

#初始化
vue init webpack vuenews

# 可以一直回车 最后两个no

# 安装所需要的依赖. 
cd vuenews &amp;&amp; npm install

npm install vue-resource --save

# 运行服务 打开 http://localhost:8080/#/ 
npm run dev
</code></pre><h2 id="入手组件compentent"><a href="#入手组件compentent" class="headerlink" title="入手组件compentent"></a>入手组件compentent</h2><p>组件的生命周期</p>
<p><a href="https://cn.vuejs.org/v2/guide/instance.html" target="_blank" rel="external">组件的生命周期</a></p>
<p><img src="http://oo6is6uyg.bkt.clouddn.com/lifecycle.png" alt="image"></p>
<p>src 目录结构</p>
<pre><code>.
├── App.vue  #父组件
├── assets
│   └── logo.png
├── components  #子组件
│   ├── Newslist.vue
│   └── SourceSelection.vue
└── main.js # 入口文件
</code></pre><p>  App.vue</p>
<pre><code>&lt;template&gt;
    &lt;div class=&quot;container&quot; id=&quot;app&quot;&gt;
        &lt;SourceSelection v-on:sourceChanged=&quot;setSource&quot;&gt;&lt;/SourceSelection&gt;
        &lt;Newslist v-bind:source=&quot;source&quot;&gt;&lt;/Newslist&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
    import SourceSelection from &apos;./components/SourceSelection&apos;
    import Newslist from &apos;./components/Newslist&apos;

    export default {
        name: &apos;app&apos;,
        components: {
            SourceSelection,
            Newslist
        },
        data(){
           return {
               source: &quot;&quot;
           }
        },
        methods: {
            //自定义事件sourceChanged 调用,
            //子组件触发事件　this.$emit(sourceChanged,source)
            setSource : function (source) {
                this.source = source;
            }
        }

    }
&lt;/script&gt;

&lt;style&gt;
    #app {
        padding-top: 20px;

    }
&lt;/style&gt;
</code></pre><h2 id="子组件的挂载到父组件"><a href="#子组件的挂载到父组件" class="headerlink" title="子组件的挂载到父组件"></a>子组件的挂载到父组件</h2><pre><code># 在父组件中引入子组件

# ES2015 的写法

import SourceSelection from &apos;./components/SourceSelection&apos;
import Newslist from &apos;./components/Newslist&apos;

# 在子组件

export default{
    name : &apos;sourceselection&apos;,
    data () {
        return {
            sources : [],
            source : &apos;&apos;
        }

    },
    methods: {

    },
    created: function () {

    }

}

# 在父组件vm中写入

components: {
            SourceSelection,
            Newslist
        },
</code></pre><h2 id="父子组件数据传递"><a href="#父子组件数据传递" class="headerlink" title="父子组件数据传递"></a>父子组件数据传递</h2><h3 id="父组件vm写入"><a href="#父组件vm写入" class="headerlink" title="父组件vm写入"></a>父组件vm写入</h3><pre><code>data(){
       return {
           source: &quot;&quot;
       }
    },
</code></pre><h3 id="子组件vm写入"><a href="#子组件vm写入" class="headerlink" title="子组件vm写入"></a>子组件vm写入</h3><pre><code>props: [&apos;source&apos;],
</code></pre><h2 id="父子组件通信之自定义事件"><a href="#父子组件通信之自定义事件" class="headerlink" title="父子组件通信之自定义事件"></a>父子组件通信之自定义事件</h2><h3 id="第一步：父组件初始化数据"><a href="#第一步：父组件初始化数据" class="headerlink" title="第一步：父组件初始化数据"></a>第一步：父组件初始化数据</h3><pre><code>data(){
       return {
           source: &quot;&quot;
       }
    },
</code></pre><h3 id="第二步：在父组件中设置方法"><a href="#第二步：在父组件中设置方法" class="headerlink" title="第二步：在父组件中设置方法"></a>第二步：在父组件中设置方法</h3><pre><code>methods: {
        //自定义事件sourceChanged 调用,
        //子组件触发事件　this.$emit(sourceChanged,source)
        setSource : function (source) {
            this.source = source;
        }
    }
</code></pre><p>###第三步触发这个方法 </p>
<ul>
<li><p>在子组件中设置一个自定义事件 </p>
<pre><code>&lt;SourceSelection v-on:sourceChanged=&quot;setSource&quot;&gt;&lt;/SourceSelection&gt;
</code></pre></li>
</ul>
<ul>
<li><p>sourceChanged是一个自定义事件名称。<br>在子组件中通过this.$emit(“事件名”,参数)来触发父组件的事件</p>
<pre><code>this.$emit(&apos;sourceChanged&apos;, this.source.id);
</code></pre></li>
</ul>
<h2 id="发送Http请求vue-resouce"><a href="#发送Http请求vue-resouce" class="headerlink" title="发送Http请求vue-resouce"></a>发送Http请求vue-resouce</h2><p><a href="https://github.com/pagekit/vue-resource/blob/develop/docs/http.md" target="_blank" rel="external">vue-resouce</a></p>
<pre><code>methods: {
        updateSource: function(source) {
            this.$http.get(&apos;https://newsapi.org/v1/articles?source=&apos; + source + &apos;&amp;apikey=1126b7ebda004eb7b9d2bcae1cfcc5ba&apos;)
                .then((response)=&gt;{
                    this.articles = response.data.articles;
                })
        }
    },
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/30/sunday/" rel="prev" title="晴天">
                晴天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oo6is6uyg.bkt.clouddn.com/acatar.jpg"
               alt="hong ma" />
          <p class="site-author-name" itemprop="name">hong ma</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js简介"><span class="nav-number">1.</span> <span class="nav-text">Vue.js简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM与Vue-js"><span class="nav-number">2.</span> <span class="nav-text">MVVM与Vue.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装nodejs环境"><span class="nav-number">3.</span> <span class="nav-text">安装nodejs环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于node"><span class="nav-number">3.1.</span> <span class="nav-text">关于node</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可以总结为下面几点"><span class="nav-number">3.1.1.</span> <span class="nav-text">可以总结为下面几点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-CentOs-6-5"><span class="nav-number">3.2.</span> <span class="nav-text">安装( CentOs 6.5)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获得源码包-Latest-LTS-Version-v6-10-2-includes-npm-3-10-10"><span class="nav-number">3.2.1.</span> <span class="nav-text">获得源码包 Latest LTS Version: v6.10.2 (includes npm 3.10.10)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解压"><span class="nav-number">3.2.2.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将bin文件夹添加到用户环境变量"><span class="nav-number">3.2.3.</span> <span class="nav-text">将bin文件夹添加到用户环境变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令"><span class="nav-number">4.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli何物"><span class="nav-number">5.</span> <span class="nav-text">vue-cli何物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入手组件compentent"><span class="nav-number">6.</span> <span class="nav-text">入手组件compentent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子组件的挂载到父组件"><span class="nav-number">7.</span> <span class="nav-text">子组件的挂载到父组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子组件数据传递"><span class="nav-number">8.</span> <span class="nav-text">父子组件数据传递</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件vm写入"><span class="nav-number">8.1.</span> <span class="nav-text">父组件vm写入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件vm写入"><span class="nav-number">8.2.</span> <span class="nav-text">子组件vm写入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父子组件通信之自定义事件"><span class="nav-number">9.</span> <span class="nav-text">父子组件通信之自定义事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：父组件初始化数据"><span class="nav-number">9.1.</span> <span class="nav-text">第一步：父组件初始化数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：在父组件中设置方法"><span class="nav-number">9.2.</span> <span class="nav-text">第二步：在父组件中设置方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发送Http请求vue-resouce"><span class="nav-number">10.</span> <span class="nav-text">发送Http请求vue-resouce</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hong ma</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
